<!DOCTYPE HTML>
<html>
<head>
<title>NAV BAR</title>
<style>
body {
margin:0;
background-color:red;
font-family:Arial,sans-serif;
}
.menu{
background-color:#333;
overflow:hidden;
text-align: center;
padding: 10px 0;
}

.menu a {
    color: white;
    text-decoration: solid;
    padding: 14px 20px;
    font-size: 18px;
    display:inline-block;
}
.menu a:hover {
background-color:#575757;
}
.content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 100px;
    margin-top: 200px;
    color: rgb(14, 1, 1);
}
</style>
</head>
<body>
<header>
<nav class="menu">
<a href="home.html">HOME</a>
<a href="about-us.html">ABOUT US</a>
<a href="contact-us.html">CONTACT US</a>

</nav>
</header>
<div class="content">
    HOME
</div>
</body>
</html>